Initial 'distances' array:

            ┌───────────────────────┐
            │[[2.23606798, 1.41421356], 
            │ [5.        , 3.60555128],
            │ [7.81024968, 6.40312424]]
            └───────────────────────┘
                        │
                        ▼
            ┌───────────────────────┐
            │np.argsort(distances,  │
            │           axis=1)     │
            └───────────────────────┘
                        │
                        ▼
            ┌───────────────────────┐
            │[[1, 0],                
            │ [1, 0],
            │ [1, 0]]
            └───────────────────────┘
                        │
                        ▼
                  'sorted_indices'

                        │
                  ┌─────┴─────┐
                  │ i, cv in  │  
                  │enumerate(code_vectors)
                  └─────┬─────┘
                        │
                  ┌─────┴─────┐
                  │  i = 0    │
                  │  cv = [0, 0]
                  └─────┬─────┘
                        │
                        ▼
            ┌───────────────────────┐
            │ranks = np.zeros_like( │
            │  sorted_indices[:, 0])│  
            └───────────────────────┘
                        │
                        ▼
            ┌───────────────────────┐
            │ ranks = [0, 0, 0]     │
            └───────────────────────┘
                        │
                  ┌─────┴─────┐
                  │   j in    │
                  │range(n_samples)
                  └─────┬─────┘
                        │
                  ┌─────┴─────┐
                  │   j = 0   │
                  └─────┬─────┘
                        │
                        ▼
            ┌───────────────────────┐
            │ranks[0] = np.where(   │
            │      sorted_indices   │
            │         [0] == 0)[0]  │
            └───────────────────────┘
                        │
                        ▼
            ┌───────────────────────┐
            │ ranks = [1, 0, 0]     │
            └───────────────────────┘

                  ┌─────┴─────┐
                  │   j = 1   │  
                  └─────┬─────┘
                        │
                        ▼
            ┌───────────────────────┐
            │ranks[1] = np.where(   │
            │      sorted_indices   │
            │         [1] == 0)[0]  │
            └───────────────────────┘
                        │
                        ▼
            ┌───────────────────────┐
            │ ranks = [1, 1, 0]     │
            └───────────────────────┘

                  ┌─────┴─────┐
                  │   j = 2   │
                  └─────┬─────┘
                        │
                        ▼
            ┌───────────────────────┐
            │ranks[2] = np.where(   │
            │      sorted_indices   │
            │         [2] == 0)[0]  │
            └───────────────────────┘
                        │
                        ▼
            ┌───────────────────────┐
            │ ranks = [1, 1, 1]     │
            └───────────────────────┘