Initial 'distances' array:

            data = np.array([[1, 2],
                              [3, 4],
                              [5, 6]])
                        Shape: (3, 2)

                        code_vectors = np.array([[0, 0],
                                                  [1, 1]])
                        Shape: (2, 2)

                             ┌───────────────┐
                             │  data - cv    │
                             └───────┬───────┘
                                     │
            ┌───────────────────────┴───────────────────────┐
            │[[ 1  2]      [[ 0  1]                          │
            │ [ 3  4]       [ 2  3]                          │
            │ [ 5  6]]      [ 4  5]]                         │
            └───────────────────────┬───────────────────────┘
                                     │
                             ┌───────┴───────┐
                             │np.linalg.norm(│
                             │   axis=1)     │
                             └───────┬───────┘
                                     │
            ┌───────────────────────┴───────────────────────┐
            │[2.23606798, 5.        , 7.81024968]            │
            │[1.41421356, 3.60555128, 6.40312424]            │
            └───────────────────────┬───────────────────────┘
                                     │
                             ┌───────┴───────┐
                             │    np.array   │
                             └───────┬───────┘
                                     │
            ┌───────────────────────┴───────────────────────┐
            │[[2.23606798, 5.        , 7.81024968],          │
            │ [1.41421356, 3.60555128, 6.40312424]]          │
            └───────────────────────┬───────────────────────┘
                                     │
                             ┌───────┴───────┐
                             │       .T      │
                             └───────┬───────┘
                                     │
            ┌───────────────────────┴───────────────────────┐
            │[[2.23606798, 1.41421356],                      │
            │ [5.        , 3.60555128],                      │
            │ [7.81024968, 6.40312424]]                      │
            └───────────────────────┬───────────────────────┘
                                     │
                                Final 'distances'
                                Shape: (3, 2)
            
            ┌───────────────────────┐
            │[[2.23606798, 1.41421356], 
            │ [5.        , 3.60555128],
            │ [7.81024968, 6.40312424]]
            └───────────────────────┘
                        │
                        ▼
            ┌───────────────────────┐
            │np.argsort(distances,  │
            │           axis=1)     │
            └───────────────────────┘
                        │
                        ▼
            ┌───────────────────────┐
            │[[1, 0],                
            │ [1, 0],
            │ [1, 0]]
            └───────────────────────┘
                        │
                        ▼
                  'sorted_indices'

                        │
                  ┌─────┴─────┐
                  │ i, cv in  │  
                  │enumerate(code_vectors)
                  └─────┬─────┘
                        │
                  ┌─────┴─────┐
                  │  i = 0    │
                  │  cv = [0, 0]
                  └─────┬─────┘
                        │
                        ▼
            ┌───────────────────────┐
            │ranks = np.zeros_like( │
            │  sorted_indices[:, 0])│  
            └───────────────────────┘
                        │
                        ▼
            ┌───────────────────────┐
            │ ranks = [0, 0, 0]     │
            └───────────────────────┘
                        │
                  ┌─────┴─────┐
                  │   j in    │
                  │range(n_samples)
                  └─────┬─────┘
                        │
                  ┌─────┴─────┐
                  │   j = 0   │
                  └─────┬─────┘
                        │
                        ▼
            ┌───────────────────────┐
            │ranks[0] = np.where(   │
            │      sorted_indices   │
            │         [0] == 0)[0]  │
            └───────────────────────┘
                        │
                        ▼
            ┌───────────────────────┐
            │ ranks = [1, 0, 0]     │
            └───────────────────────┘

                  ┌─────┴─────┐
                  │   j = 1   │  
                  └─────┬─────┘
                        │
                        ▼
            ┌───────────────────────┐
            │ranks[1] = np.where(   │
            │      sorted_indices   │
            │         [1] == 0)[0]  │
            └───────────────────────┘
                        │
                        ▼
            ┌───────────────────────┐
            │ ranks = [1, 1, 0]     │
            └───────────────────────┘

                  ┌─────┴─────┐
                  │   j = 2   │
                  └─────┬─────┘
                        │
                        ▼
            ┌───────────────────────┐
            │ranks[2] = np.where(   │
            │      sorted_indices   │
            │         [2] == 0)[0]  │
            └───────────────────────┘
                        │
                        ▼
            ┌───────────────────────┐
            │ ranks = [1, 1, 1]     │
            └───────────────────────┘